plugins {
    id 'java-library'
    id 'jacoco'
    id 'maven-publish'
}

group 'com.epam'
setArchivesBaseName 'utils'
version '1.3.5'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jar {
    manifest {
        attributes('jar-name': archiveBaseName, 'jar-version' : project.version)
    }
    from {
        configurations.runtimeClasspath.files.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            setGroupId 'com.epam'
            artifactId 'utils'
            version '1.3.5'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}

test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test
