# epam-lab

./: README  README.md
git/: README.md
gradle-task1/: .gitignore  build.gradle  settings.gradle
gradle-task1/gradle/wrapper/: gradle-wrapper.properties
gradle-task1/src/main/java/com/epam/lab/lapitski/exception/: NumberException.java
gradle-task1/src/main/java/com/epam/lab/lapitski/util/: StringUtils.java
gradle-task1/src/test/java/com/epam/lab/lapitski/util/: StringUtilsTest.java
gradle-task2/: build.gradle  settings.gradle
gradle-task2/api/: build.gradle
gradle-task2/api/src/main/java/com/epam/lab/lapitski/app/: App.java
gradle-task2/core/: build.gradle
gradle-task2/core/src/main/java/com/epam/lab/lapitski/util/: Utils.java
gradle-task2/core/src/test/java/com/epam/lab/lapitski/util/: UtilsTest.java
gradle-task2/gradle/wrapper/: gradle-wrapper.properties
module2/: pom.xml
module2/controller/: pom.xml
module2/controller/src/main/java/com/epam/esm/config/: SpringWebConfig.java  WebDispatcherServletInitializer.java
module2/controller/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java  TagToGiftCertificateController.java
module2/controller/src/main/java/com/epam/esm/controller/config/: SpringWebConfig.java  WebDispatcherServletInitializer.java
module2/controller/src/main/java/com/epam/esm/controller/exception/: AppExceptionHandler.java  ErrorResponse.java
module2/controller/src/main/java/com/epam/esm/exception/: AppExceptionHandler.java  ErrorResponse.java
module2/model/: pom.xml
module2/model/src/main/java/com/epam/esm/entity/: Entity.java  GiftCertificate.java  Tag.java  TagToGiftCertificateRelation.java
module2/model/src/main/java/com/epam/esm/entity/impl/: GiftCertificate.java  Tag.java  TagToGiftCertificateRelation.java
module2/model/src/main/java/com/epam/esm/gift/entity/: Entity.java
module2/model/src/main/java/com/epam/esm/gift/entity/impl/: GiftCertificate.java  Tag.java  TagToGiftCertificateRelation.java
module2/repository/: pom.xml
module2/repository/src/main/java/com/epam/esm/config/: SpringJdbcConfig.java
module2/repository/src/main/java/com/epam/esm/dao/: EntityDao.java  GiftCertificateDao.java  TagDao.java  TagToGiftCertificate.java  TagToGiftCertificateDao.java
module2/repository/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java  TagToGiftCertificateDaoImpl.java
module2/repository/src/main/java/com/epam/esm/gift/config/: SpringJdbcConfig.java
module2/repository/src/main/java/com/epam/esm/gift/dao/: EntityDao.java  GiftCertificateDao.java  TagDao.java  TagToGiftCertificate.java
module2/repository/src/main/java/com/epam/esm/gift/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java  TagToGiftCertificateDaoImpl.java
module2/repository/src/main/java/com/epam/esm/gift/entity/: Entity.java  GiftCertificate.java  Tag.java  TagToGiftCertificateRelation.java
module2/repository/src/main/java/com/epam/esm/repository/config/: SpringJdbcConfig.java
module2/repository/src/main/java/com/epam/esm/repository/dao/: GiftCertificateDao.java  TagDao.java  TagToGiftCertificateDao.java
module2/repository/src/main/java/com/epam/esm/repository/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java  TagToGiftCertificateDaoImpl.java
module2/repository/src/main/java/com/epam/esm/repository/util/: SqlQueryBuilder.java
module2/repository/src/main/java/com/epam/esm/util/: SqlQueryBuilder.java
module2/repository/src/main/resources/: database.properties  dbSetup.sql
module2/repository/src/test/java/com/epam/esm/config/: SpringJdbcConfigTest.java
module2/repository/src/test/java/com/epam/esm/gift/config/: SpringJdbcConfigTest.java
module2/repository/src/test/java/com/epam/esm/repository/dao/impl/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java  TagToGiftCertificateDaoImplTest.java
module2/service/: pom.xml
module2/service/src/main/java/com/epam/esm/exception/: EntityNotFoundException.java  FieldValidationException.java  GiftCertificateNotFoundException.java  GiftCertificatesNotFoundException.java  TagNotFoundException.java
module2/service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java  TagToGiftCertificateService.java
module2/service/src/main/java/com/epam/esm/service/config/: ServiceConfig.java
module2/service/src/main/java/com/epam/esm/service/dto/: GiftCertificateDto.java
module2/service/src/main/java/com/epam/esm/service/exception/: CannotUpdateException.java  FieldValidationException.java  GiftCertificateAlreadyExistException.java  GiftCertificateNotFoundException.java  GiftCertificatesNotFoundException.java  InvalidColumnNameException.java  InvalidSortTypeException.java  TagNotFoundException.java  TagToGiftCertificateReferenceException.java
module2/service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java  TagToGiftCertificateServiceImpl.java
module2/service/src/main/java/com/epam/esm/service/validator/: GiftCertificateValidator.java  TagValidator.java
module2/service/src/main/java/com/epam/esm/service/validator/impl/: GiftCertificateValidatorImpl.java  TagValidatorImpl.java
module2/service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  TagValidator.java
module2/service/src/main/java/com/epam/esm/validator/impl/: GiftCertificateValidatorImpl.java  TagValidatorImpl.java
module2/service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java  TagToGiftCertificateServiceImplTest.java
module2/service/src/test/java/com/epam/esm/service/validator/impl/: GiftCertificateValidatorImplTest.java  TagValidatorImplTest.java
