plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project (':api')
}

jar {
    from {
        configurations.runtimeClasspath.files.collect {zipTree(it) }
    }
    manifest {attributes 'Main-Class': 'com.epam.lab.lapitski.app.App'}
    duplicatesStrategy (DuplicatesStrategy.EXCLUDE)
}
