plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation files('C:\\IdeaProjects\\module1\\gradle-task2\\core\\build\\libs\\core-1.0-SNAPSHOT.jar')
}

jar {
    manifest {
        attributes ('jar-name': jar.archiveBaseName, 'jar-version': project.version)
    }
    from(configurations.runtimeClasspath.files.collect {zipTree(it)})
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            setGroupId 'com.epam'
            artifactId 'utils'
            version '1.3.5'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test
