plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.epam:utils:1.3.5'
    implementation project (':core')
}

jar {
    from {
        configurations.runtimeClasspath.files.collect {zipTree(it) }
    }
    manifest {attributes 'Main-Class': 'com.epam.lab.lapitski.app.App'}
    duplicatesStrategy (DuplicatesStrategy.EXCLUDE)
}

publishing {
    publications {
        maven(MavenPublication) {
            setGroupId 'com.epam'
            artifactId 'utils-api'
            version '1.0.0'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test
