plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation files('C:\\IdeaProjects\\module1\\gradle-task1\\build\\libs\\utils-1.3.5.jar')
    implementation files('C:\\IdeaProjects\\module1\\gradle-task2\\core\\build\\libs\\core-1.0-SNAPSHOT.jar')
}

test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test
